.card-evento-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
    z-index: 500;
}

.card-evento-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    z-index: 500;
}

.card-evento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
}

.card-evento-card {
    position: relative;
    width: 100%;
    max-width: 280px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-evento-card::before,
.card-evento-card::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 4px solid rgb(146, 0, 0);
    z-index: 3;
}

.card-evento-card::before {
    top: 8px;
    left: 8px;
    border-right: none;
    border-bottom: none;
}

.card-evento-card::after {
    bottom: 8px;
    right: 8px;
    border-left: none;
    border-top: none;
}

.card-evento-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    display: block;
}

.card-evento-label {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    -webkit-text-stroke: 0.5px black;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
}

.card-evento-card:hover img {
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .card-evento-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-evento-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}